# arragis

./: .env.example  README.md  build.gradle  settings.gradle
src/main/java/io/deffun/arragis/: ArragisApplication.java  ChatController.java  ChatResponse.java  ChatService.java  DocsController.java  DocsService.java  IndexPageController.java  PromptData.java  SecurityConfig.java
src/main/java/io/deffun/arragis/gservices/: GDocsReader.java  GDocsService.java  GDriveFile.java  GServicesConfig.java  GServicesProperties.java
src/main/resources/: application.properties
src/test/java/io/deffun/arragis/: ArragisApplicationTests.java
