spring.application.name=arragis

spring.security.oauth2.client.registration.google.clientId=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/documents.readonly,https://www.googleapis.com/auth/drive.readonly
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

google.application-name=${GOOGLE_APP_NAME}

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.vectorstore.pgvector.initialize-schema=true

# development only
spring.docker.compose.enabled=true
